server_tokens off;
upstream sample_upstream {
			server	www.testing-backend.com:9292;
}

server {
    server_name www.testing-sample.com;
		root /www/data;

    location ~ /sample$ {
				proxy_pass http://sample_upstream;
				proxy_set_header Host www.testing-backend.com;
    }
}

